buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
  }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
  baseName = 'vaadinchat'
  version = '0.1.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.projectlombok:lombok:1.16.6'
  compile 'com.h2database:h2'
  compile 'com.vaadin:vaadin-spring-boot-starter:1.0.0'
  compile 'com.vaadin:vaadin-push:7.5.10'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports { 
    mavenBom 'com.vaadin:vaadin-bom:7.5.10'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

